# TeenToon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teentoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teentoon/: BacksoundService.kt  Chapter.kt  ChapterAdapter.kt  Chapters.kt  Comic.kt  ComicAdapter.kt  GenreAdapter.kt  GroupAdapter.kt  GroupModel.kt  Home.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyComAdapter.kt  MyFirebaseMessagingService.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  Welcome.kt  komik.kt
app/src/main/java/com/example/teentoon/nav/com/: ChatRoomActivity.kt  CommunityFragment.kt  CommunityViewModel.kt  NewComActivity.kt
app/src/main/java/com/example/teentoon/nav/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/teentoon/nav/prof/: BacksoundActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/teentoon/nav/ref/: ReflectionFragment.kt  ReflectionViewModel.kt
app/src/main/res/drawable/: btn_circle_bg.xml  com.xml  community.xml  foreground.xml  home.xml  profile.xml  ref.xml  rounded_edittext.xml  roundedbtn.xml  send.xml
app/src/main/res/layout/: activity_backsound.xml  activity_chapter.xml  activity_chat_room.xml  activity_home.xml  activity_komik.xml  activity_main.xml  activity_new_com.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  fragment_reflection.xml  item_chapter.xml  item_genre.xml  item_komik.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teentoon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
